<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <link rel="stylesheet" href="./li.css">
    <title>Document</title>
</head>
<body>
    <div class="head-block">
        <div class="header">Шапка сайта</div>
        <ul>
            <li class="Main">Первый</li>
            <li>Второй</li>
            <li>Третий</li>
        </ul>
        <a href="opensea.html">перейти</a>
    </div>
</body>
</html>