<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carcas.css">
    <title>Document</title>
</head>
<body>
    <div class="header">Шапка</div>
    <div class="menu">Меню</div>
    <div class="content">Контент</div>
</body>
</html>