<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Title</h1>
    <div class="header">
        Header
    </div>
    <div class="footer">
        Footer
    </div>
    <script src="./sample.js"></script>
</body>
</html>