<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web page</title>
</head>
<body>
    <div class="header">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
            Reprehenderit, veniam eveniet. <br>
            Quasi impedit asperiores necessitatibus libero? <br> 
            <span class="first">Aperiam</span> dolores quasi consequatur corrupti saepe quam maxime quo molestiae vitae, deserunt illum consequuntur.
        </p>
    </div>

    <script src="index.js"></script>
</body>
</html>